apiVersion: apps/v1
2	kind: Deployment
3	metadata:
4	  labels:
5	    app.kubernetes.io/name: cicd-demo
6	    app.kubernetes.io/instance: cicd-demo-instance
7	    app.kubernetes.io/version: '1.0.0'
8	    app.kubernetes.io/managed-by: kubectl
9	  name: ecr-app-underwater
10	spec:
11	  replicas: 1
12	  selector:
13	    matchLabels:
14	      app: cicd-demo
15	  template:
16	    metadata:
17	      labels:
18	        app: cicd-demo
19	    spec:
20	      containers:
21	        - image: 292602749294.dkr.ecr.ap-south-1.amazonaws.com/underwater:latest
22	          imagePullPolicy: Always
23	          name: cicd-demo
24	          ports:
25	            - containerPort: 3000